# eShop-Projektet

./: README.md
eShop-Projektet/: eShop-Projektet.sln
eShop-Projektet/ConsoleApp/: ConsoleApp.csproj  Program.cs
eShop-Projektet/Datalayer/: Datalayer.csproj  EshopContext.cs  README.md
eShop-Projektet/Datalayer/Entities/: Kunde.cs  Ordre.cs  OrdreProdukt.cs  Producent.cs  Produkt.cs  ProduktBillede.cs  ProduktImage.cs  kategori.cs
eShop-Projektet/Datalayer/Migrations/: 20200428122429_Initial.Designer.cs  20200428122429_Initial.cs  20200428124410_Initial.Designer.cs  20200428124410_Initial.cs  20200429110718_Initial.Designer.cs  20200429110718_Initial.cs  20200429113432_Initial.Designer.cs  20200429113432_Initial.cs  20200504155702_DataSeeding.Designer.cs  20200504155702_DataSeeding.cs  20200506120302_DataSeeding.Designer.cs  20200506120302_DataSeeding.cs  20200507112202_Update.Designer.cs  20200507112202_Update.cs  EshopContextModelSnapshot.cs
eShop-Projektet/Datalayer/QueryObjects/: GenericPaging.cs
eShop-Projektet/ServiceLayer/: ServiceLayer.csproj
eShop-Projektet/ServiceLayer/OrderService/: OrderDto.cs
eShop-Projektet/ServiceLayer/ProduktService/: ProduktDto.cs  ProduktDtoFilter.cs  ProduktDtoSelect.cs  ProduktDtoSort.cs  ProduktListDto.cs  ProduktListDtoFilter.cs  ProduktListDtoSelect.cs  ProduktListDtoSort.cs  SortFliterPageOptions.cs
eShop-Projektet/UnitTest/: ProduktServiceTest.cs  UnitTest.csproj
eShop-Projektet/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
eShop-Projektet/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
(+35 files in other folders)
