<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428121707_Initial.cs" />
    <Compile Remove="Migrations\20200428121707_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428122429_Initial.cs" />
    <Compile Remove="Migrations\20200428122429_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429105003_Initial.cs" />
    <Compile Remove="Migrations\20200429105003_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429110718_Initial.cs" />
    <Compile Remove="Migrations\20200429110718_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504155702_DataSeeding.cs" />
    <Compile Remove="Migrations\20200504155702_DataSeeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

</Project>
